{
  "name": "create-hyact-app",
  "version": "0.1.0",
  "description": "A CLI tool for creating Next.js applications with a comprehensive enterprise framework",
  "main": "bin/cli.js",
  "bin": {
    "create-hyact-app": "./bin/cli.js"
  },
  "scripts": {
    "test": "node test-cli.js"
  },
  "keywords": [
    "react",
    "nextjs",
    "typescript",
    "boilerplate",
    "enterprise",
    "framework",
    "cli"
  ],
  "author": "Your Name",
  "license": "MIT",
  "dependencies": {
    "fs-extra": "^11.3.0"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
